<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hi</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
     <script src= "../js/myblog.js"> </script>
    <link rel="stylesheet" href="../css/myblog.css">
    <link rel="stylesheet" href="../css/custom.css">
  
</head>
<body>
<div class="jumbotron">
        <h1 class="display-3">Hello</h1>
        <p class="lead">한국디지털미디어고등학교 2학년 안성수</p>
        <br><h5>contact me : tjdtn990307@naver.com</h5>
</div>



</body>
</html>