<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Dream</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
     <script src= "../js/myblog.js"> </script>
    <link rel="stylesheet" href="../css/myblog.css">
    <link rel="stylesheet" href="../css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  
</head>
<body class="bg">
<h1 class="muc">Dream</h1>
<div class="jumbotron">

<h1 class="display-3">Job</h1><br>
<h3>제 꿈은 포렌식전문가입니다.</h3><br>
<a href="https://ko.wikipedia.org/wiki/%EB%B2%95%EA%B3%BC%ED%95%99">포렌식전문가</a>

</div>
<div class="jumbotron">

<h1 class="display-3">Bucket list</h1><br>
<h4>1.휴학하고 여행다니기</h4><br>
<h6>오로라 보기</h6><img src="../image/aurora.jpeg" width="600" height="400" alt="오로라"><br><br>
<h6>그랜드캐니언</h6><img src="../image/grand.jpg" width="600" height="400" alt="그랜드캐니언"><br><br>
<h6>우유니 소금사막</h6><img src="../image/desert.jpg" width="600" height="400" alt="우유니"><br><br>
<h6>베네치아</h6><img src="../image/venice.jpg" width="600" height="400" alt="베니스"><br>
<br><br><br>
<h4>2.맛집탐방 하기</h4><br>
<img src="../image/foods.jpg" width="600" height="400" alt="음식"><br><br>
<h4>3.셀프인테리어 하기</h4><br>
<img src="../image/room1.jpg" width="300" height="200" alt="방">   
<img src="../image/room2.jpg" width="300" height="200" alt="방">   
<img src="../image/room3.jpg" width="300" height="200" alt="방">  <br><br>
<h4>4.옥상에서 파티하기</h4><br> 
<img src="../image/top.jpg" width="600" height="400" alt="옥상">
</div>
</body>
</html>