<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
     <script src= "../js/myblog.js"> </script>
    <link rel="stylesheet" href="../css/myblog.css">
      <link rel="stylesheet" href="../css/custom.css">
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<body class="bg">
<br>
<h1 class="muc">MuckitList</h1>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block" src="../image/steak.jpg" alt="First slide">
      
      <div class="carousel-caption d-none d-md-block">
      <div class="t-block">
    <h3>홍대개미 스테이크덮밥</h3>
    <p>주소:경기 안산시 단원구 고잔동 535-3 해남빌딩 2층</p>
    </div>
  	</div>
    </div>
    <div class="carousel-item">
      <img class="d-block" src="../image/pizza.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
       <div class="t-block">
    <h3>시카고피자</h3>
    <p>수원시 영통구 영통로 214번길 64<br>
   </p>
  	</div>
    </div>
    </div>
    <div class="carousel-item">
      <img class="d-block" src="../image/chicken.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
       <div class="t-block">
    <h3>아웃닭 치킨</h3>
    <p>경기 안산시 단원구 고잔동 539-2 대동조이월드 2층<br>
    </p>
  	</div>
  	</div>
    </div>
    <div class="carousel-item">
      <img class="d-block" src="../image/susi.jpg" alt="Fourth slide">
      <div class="carousel-caption d-none d-md-block">
       <div class="t-block">
    <h3>오와스시</h3>
    <p>경기 수원시 영통구 덕영대로 1555번길 <br>
    </p>
  	</div>
  	</div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</body>
</html>