<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Interests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
     <script src= "../js/myblog.js"> </script>
    <link rel="stylesheet" href="../css/myblog.css">
    <link rel="stylesheet" href="../css/custom.css">
  
</head>
<body class="bg">
<p><h1 class="muc">Music</h1>
<div>

<embed class="mid" src="https://www.youtube.com/watch?v=RsHq6Q-7NsU&hl=ko_KR&vq=hd1080" type="application/x-shockwave-flash" width="700" height="400" allowfullscreen="true">
</div>
<br>
<div>
<p>
<embed class="mid" src="https://www.youtube.com/watch?v=gszuEGmVWlQ&hl=ko_KR&vq=hd1080" type="application/x-shockwave-flash" width="700" height="400" allowfullscreen="true">
</p>
</div>
<br>
<div>
<p>
<embed class="mid" src="https://www.youtube.com/watch?v=b1kQvZhQ6_M&hl=ko_KR&vq=hd1080" type="application/x-shockwave-flash" width="700" height="400" allowfullscreen="true"></p>
</div>
</body>
</html>