<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script>
function check() {
	var old=document.getElementById("old").value;
	var weight=	document.getElementById("weight").value;
	
	if(old>=16 && old<=69){
	if(document.getElementById("male").checked){
		if(weight>=50)
			document.getElementById("result").innerHTML="헌혈 가능";
		else
			document.getElementById("result").innerHTML="헌혈 불가능";
		
	}
	else if(document.getElementById("female").checked) {
		if(weight>=45)
			document.getElementById("result").innerHTML="헌혈 가능";
		else
			document.getElementById("result").innerHTML="헌혈 불가능";
	}
	}
	else 
		document.getElementById("result").innerHTML="헌혈 불가능";
}</script>
<title>Insert title here</title>
</head>
<body>
<h1>헌혈 조건 체크<br></h1>
나이  : <input type="text" id="old" size="5">세<br>
성별 : <input type="radio" id="male" name="gender" >남자
<input type="radio" id="female" name="gender" >여자<br>
몸무게 : <input type="text" id="weight" size="5">kg<br><br>
<input type="button" onclick="check();" value="헌혈 조건 체크">
<p id="result"></p>


</body>
</html>