<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>

</head>
<body>
<style>
h1 {
text-align:center;
text-decoration:underline;
}

h3 {
text-align:right;
font-size:20px;
}
#content{
text-align:center;
line-height:40px;
background-color: lightgrey;
padding: 50px;
margin: 50px;
border-style:solid;
border-width:5px;
border-color:pink;
}</style>
<div> <h1> 진달래꽃</h1></div>
<div> <h3> 김소월</h3></div>
<div id="content"> 나보기가 역겨워<br>가실 때에는 <br>말없이 고이 보내 드리우리다</div>

</body>
</html>