<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

</head>
<body>
<h1>슬램덩크</h1>
	<table style="width:50%" border=4>
	<tr><th rowspan="2">이름</th><th colspan="2">등장인물</th>
	<tr><th>포지션<th>별명</th>
	<tr><td>채치수<td>센터<td>고릴라
	<tr><td>강백호<td>파워포워드<td>빨간원숭이
	<tr><td>선태웅<td>스몰포워드<td>슈퍼루키
	<tr><td>정대만<td>슈팅가드<td>불꽃남자
	<tr><td>송태섭<td>포인트가드<td>코트위의감독
	</body>
</html>